Screen {
    /* Ensures children are laid out vertically */
    layout: vertical;
}

/* Container for the RichLog */
.log-container {
    /* Takes up all available vertical space */
    height: 1fr;
}


/* Style the input widget itself */
#log-input {
    /* Take up most horizontal space in its container */
    width: 1fr;
    /* Add margin to the right */
    margin-right: 1;
}

/* Style the input bar container */
.input-bar {
    /* Pin to the bottom */
    dock: bottom;
    /* Let height adjust to content */
    height: auto;
    /* Add margin below to avoid footer overlap */
    margin-bottom: 1;
}

/* Style the Markdown widget used for snippets in the ListView */
.markdown-snippet {
    height: auto; /* Let height adjust to content */
    # border: round gray;
}

